Repository: kasuken/Brainy
Catalog: Brainy.Web/Resources/Components/Pages/InboxPage/InboxPage.*.resx
Languages: it_it

# PageTitle
source: Inbox – Brainy
it_it: Posta in arrivo – Brainy

# Heading
source: Inbox
it_it: Posta in arrivo

# LoadingStatus
source: Loading…
it_it: Caricamento…

# ClearStatus
source: Your inbox is clear — nothing to process.
it_it: La tua posta in arrivo è vuota — niente da elaborare.

# DecideStatus
source: Decide where each captured note belongs.
it_it: Decidi dove inserire ogni nota acquisita.

# ProcessSelected
source: Process {0} selected
it_it: Elabora {0} selezionate

source: Clear
it_it: Cancella

source: Process next
it_it: Elabora la prossima

source: Select all
it_it: Seleziona tutto

# ProgressLabel
source: {0} / {1} processed
it_it: {0} / {1} elaborate

source: Waiting
it_it: In attesa

source: Captured Today
it_it: Acquisite oggi

source: Oldest Item
it_it: Elemento più vecchio

source: Avg. Processing
it_it: Elaborazione media

source: Loading inbox…
it_it: Caricamento della posta in arrivo…

# LoadError
source: Inbox could not be loaded. Check your connection and try again.
it_it: Impossibile caricare la posta in arrivo. Controlla la connessione e riprova.

source: Retry
it_it: Riprova

source: All clear
it_it: Tutto a posto

# AllProcessed
source: Every captured note has been processed. Great work.
it_it: Ogni nota acquisita è stata elaborata. Ottimo lavoro.

# CaptureNewNote
source: Capture a new note
it_it: Acquisisci una nuova nota

source: Unprocessed
it_it: Non elaborata

# SuggestedPrefix
source: Suggested: {0}
it_it: Suggerito: {0}

source: Process
it_it: Elabora

# SelectForBulkAria
source: Select {0} for bulk processing
it_it: Seleziona {0} per l'elaborazione in blocco

# EditAria
source: Edit {0}
it_it: Modifica {0}

# ArchiveAria
source: Archive {0} without processing
it_it: Archivia {0} senza elaborarla
